# Registry and repository for Docker images
# Default is docker/robotshop/image:latest
image:
  repo: ak6805002
  pullPolicy: Always


redis:
  # Storage class to use with redis statefulset.
  storageClassName: gp2
